input {
  beats {
    host => "logstash"
    port => "5043"
  }
}
filter {
   if [fields][doc_type] == 'business' {
    grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} \[%{DATA:threadName}\]\[%{DATA:threadId}\]\[%{DATA:className}\]\[%{DATA:mdc}\] - %{JAVALOGMESSAGE:msg}" }
        }
   }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "%{[fields][doc_type]}-%{+YYYY.MM.dd}"
    }
}